ContactManagerWPF/ContactDialog.xaml

<Window x:Class="ContactManagerWPF.ContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerWPF"
        mc:Ignorable="d"
        Title="New contact" Height="220" Width="300"
        Background="#FF2D2D30"
        FontFamily="Consolas">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Last name:" Margin="5" Foreground="White"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Background="#FF333337" Foreground="White" BorderBrush="Gray"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="First name:" Margin="5" Foreground="White"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Background="#FF333337" Foreground="White" BorderBrush="Gray"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" Margin="5" Foreground="White"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Background="#FF333337" Foreground="White" BorderBrush="Gray"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Company:" Margin="5" Foreground="White"/>
        <TextBox x:Name="CompanyTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Background="#FF333337" Foreground="White" BorderBrush="Gray"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Link:" Margin="5" Foreground="White"/>
        <ComboBox x:Name="LinkComboBox" Grid.Row="4" Grid.Column="1" Margin="5" Background="#FF333337" Foreground="Black" BorderBrush="Gray">
            <ComboBoxItem Content="Friend"/>
            <ComboBoxItem Content="Colleague"/>
            <ComboBoxItem Content="Relation"/>
            <ComboBoxItem Content="Network"/>
        </ComboBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Confirm" Margin="5" Click="OkButton_Click" Background="#FF505050" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>
            <Button Content="Cancel" Margin="5" Click="CancelButton_Click" Background="#FF505050" Foreground="White" BorderBrush="Gray" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
