ContactManagerWPF/MainWindow.xaml

<Window x:Class="ContactManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerWPF"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="800"
        Background="#FF2D2D30"
        FontFamily="Consolas">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF3E3E42"/>
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF333337" Foreground="White">
            <MenuItem Header="Menu">
                <MenuItem Header="Save" Click="SaveData_Click" Foreground="Black"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="200">
            <Button Content="Display" Click="DisplayStructure_Click"/>
            <Button Content="Create folder" Click="CreateFolder_Click"/>
            <Button Content="Create contact" Click="CreateContact_Click"/>
            <Button Content="Select current folder" Click="SelectCurrentFolder_Click"/>
        </StackPanel>

        <TreeView x:Name="structureTreeView" Margin="10" BorderThickness="1" Foreground="White" BorderBrush="#FF3E3E42" Background="#FF252526"></TreeView>
    </DockPanel>
</Window>
